#start window numbering at 1
set -g base-index 1

#Status bar customizations
set -g status-position top
set -g status-bg black
set -g status-fg green 

#Status bar right custom.
set -g status-right-length 60
#set -g status-right "L:#(uptime | sed 's/.*load average: //' | awk -F\, '{print $1}') U:#(~/bin/tmux_cpu-u.bsh) S:#(~/bin/tmux_cpu-s.bsh) M:#(~/bin/tmux_mem.bsh) #[fg=cyan]#(whoami)@#h"
set -g status-right "L:#(uptime | sed 's/.*load average: //' | awk -F\, '{print $1}') U:#(~/bin/tmux_cpu-u.bsh) S:#(~/bin/tmux_cpu-s.bsh) M:#(~/bin/tmux_mem.bsh) #[fg=cyan]#(whoami)@#h"

set -g set-titles on
set -g set-titles-string "#T"

set -g visual-bell on

set -g history-limit 10000
