These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:29]
[BLACK_G:32]
[BLACK_B:33]
[BLUE_R:68]
[BLUE_G:133]
[BLUE_B:136]
[GREEN_R:152]
[GREEN_G:151]
[GREEN_B:26]
[CYAN_R:104]
[CYAN_G:157]
[CYAN_B:106]
[RED_R:204]
[RED_G:36]
[RED_B:29]
[MAGENTA_R:166]
[MAGENTA_G:98]
[MAGENTA_B:134]
[BROWN_R:213]
[BROWN_G:109]
[BROWN_B:14]
[LGRAY_R:168]
[LGRAY_G:153]
[LGRAY_B:132]
[DGRAY_R:124]
[DGRAY_G:111]
[DGRAY_B:100]
[LBLUE_R:131]
[LBLUE_G:165]
[LBLUE_B:152]
[LGREEN_R:184]
[LGREEN_G:187]
[LGREEN_B:38]
[LCYAN_R:142]
[LCYAN_G:192]
[LCYAN_B:124]
[LRED_R:251]
[LRED_G:27]
[LRED_B:52]
[LMAGENTA_R:211]
[LMAGENTA_G:134]
[LMAGENTA_B:155]
[YELLOW_R:250]
[YELLOW_G:189]
[YELLOW_B:47]
[WHITE_R:235]
[WHITE_G:219]
[WHITE_B:178]
